{
  "name": "tastest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "bunx only-allow bun",
    "postinstall": "bun run patch.ts",
    "tr": "bun --watch --no-clear-screen run messages/export.ts",
    "dev": "conc -n i18n,next 'bun run tr' 'next dev --turbo -H 0.0.0.0'",
    "build": "bun run messages/export.ts && next build",
    "start": "next start",
    "lint": "lint-staged",
    "prepare": "bunx husky"
  },
  "dependencies": {
    "@lit/react": "^1.0.5",
    "@material/web": "^1.5.0",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "next": "14.2.3",
    "next-intl": "^3.15.0",
    "react": "^18.3.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "react-voice-visualizer": "^2.0.2",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "^1.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-valtio": "^0.6.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "only-allow": "^1.2.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js}": [
      "eslint --fix",
      "eslint",
      "prettier --write"
    ]
  }
}
